alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.405.asn.20115.responsive_addr_cnt
    )
  ),
  "CA Shasta county Charter (20115) responsive_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.405.asn.20115.dropout_addr_cnt
    )
  ),
  "CA Shasta county Charter (20115) dropout_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.405.asn.20115.antidropout_addr_cnt
    )
  ),
  "CA Shasta county Charter (20115) antidropout_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.405.asn.5650.responsive_addr_cnt
    )
  ),
  "CA Shasta county Frontier responsive_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.405.asn.5650.dropout_addr_cnt
    )
  ),
  "CA Shasta county Frontier dropout_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.405.asn.5650.antidropout_addr_cnt
    )
  ),
  "CA Shasta county Frontier antidropout_addr_cnt"
),
alias(
  sumSeries(
    keepLastValue(
      active.*.geo.netacuity.NA.US.4416.405.probers.team-1.caida-sdsc.*.up_slash24_cnt
    )
  ),
  "Up /24s from all ISPs in Shasta county"
)
