alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.1931.asn.7922.responsive_addr_cnt
    )
  ),
  "CA El Dorado county Comcast responsive_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.1931.asn.7922.dropout_addr_cnt
    )
  ),
  "CA El Dorado county Comcast dropout_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.1931.asn.7922.antidropout_addr_cnt
    )
  ),
  "CA El Dorado county Comcast antidropout_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.1931.asn.20115.responsive_addr_cnt
    )
  ),
  "CA El Dorado county Charter (20115) responsive_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.1931.asn.20115.dropout_addr_cnt
    )
  ),
  "CA El Dorado county Charter (20115) dropout_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.1931.asn.20115.antidropout_addr_cnt
    )
  ),
  "CA El Dorado county Charter (20115) antidropout_addr_cnt"
),
alias(
  sumSeries(
    keepLastValue(
      active.*.geo.netacuity.NA.US.4416.1931.probers.team-1.caida-sdsc.*.up_slash24_cnt
    )
  ),
  "Up /24s from all ISPs in El Dorado county"
)
