alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.routing.asn.58224.responsive_addr_cnt
    )
  ),
  "AS58224 responsive_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.routing.asn.58224.dropout_addr_cnt
    )
  ),
  "AS58224 dropout_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.routing.asn.58224.antidropout_addr_cnt
    )
  ),
  "AS58224 antidropout_addr_cnt"
),
alias(
  group(
    sumSeries(
      keepLastValue(
        active.ping-slash24.asn.58224.probers.team-1.caida-sdsc.*.up_slash24_cnt,
        1
      )
    )
  ),
  "AS58224 (# /24s Up)"
),
alias(
  group(
    sumSeries(
      keepLastValue(
        active.ping-slash24.asn.58224.probers.team-1.caida-sdsc.*.down_slash24_cnt,
        1
      )
    )
  ),
  "AS58224 (# /24s Down)"
),
alias(
  group(
    sumSeries(
      keepLastValue(
        active.ping-slash24.asn.58224.probers.team-1.caida-sdsc.*.uncertain_slash24_cnt,
        1
      )
    )
  ),
  "AS58224 (# /24s Uncertain)"
)
