alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.1609.asn.7922.responsive_addr_cnt
    )
  ),
  "CA Butte county Comcast responsive_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.1609.asn.7922.dropout_addr_cnt
    )
  ),
  "CA Butte county Comcast dropout_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.1609.asn.7922.antidropout_addr_cnt
    )
  ),
  "CA Butte county Comcast antidropout_addr_cnt"
),
alias(
  sumSeries(
    keepLastValue(
      active.*.geo.netacuity.NA.US.4416.1609.probers.team-1.caida-sdsc.*.up_slash24_cnt
    )
  ),
  "Up /24s from all ISPs in Butte county"
)
