alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.asn.7922.responsive_addr_cnt
    )
  ),
  "CA Comcast responsive_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.asn.7922.dropout_addr_cnt
    )
  ),
  "CA Comcast dropout_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.asn.7922.antidropout_addr_cnt
    )
  ),
  "CA Comcast antidropout_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.asn.20001.responsive_addr_cnt
    )
  ),
  "CA Charter (20001) responsive_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.asn.20001.dropout_addr_cnt
    )
  ),
  "CA Charter (20001) dropout_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.asn.20001.antidropout_addr_cnt
    )
  ),
  "CA Charter (20001) antidropout_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.asn.5650.responsive_addr_cnt
    )
  ),
  "CA Frontier responsive_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.asn.5650.dropout_addr_cnt
    )
  ),
  "CA Frontier dropout_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.asn.5650.antidropout_addr_cnt
    )
  ),
  "CA Frontier antidropout_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.asn.20115.responsive_addr_cnt
    )
  ),
  "CA Charter (20115) responsive_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.asn.20115.dropout_addr_cnt
    )
  ),
  "CA Charter (20115) dropout_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.asn.20115.antidropout_addr_cnt
    )
  ),
  "CA Charter (20115) antidropout_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.asn.22773.responsive_addr_cnt
    )
  ),
  "CA Cox responsive_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.asn.22773.dropout_addr_cnt
    )
  ),
  "CA Cox dropout_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.asn.22773.antidropout_addr_cnt
    )
  ),
  "CA Cox antidropout_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.asn.11351.responsive_addr_cnt
    )
  ),
  "CA Charter (11351) responsive_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.asn.11351.dropout_addr_cnt
    )
  ),
  "CA Charter (11351) dropout_addr_cnt"
),
alias(
  keepLastValue(
    sumSeries(
      projects.zeusping.test1.geo.netacuity.NA.US.4416.asn.11351.antidropout_addr_cnt
    )
  ),
  "CA Charter (11351) antidropout_addr_cnt"
)
